<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500&family=Prata&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/icon.png" type="image/icon type" />

    <link rel="stylesheet" href="./scss/style.css" />

    <title>Store</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" src="img/logo.png" alt="Logo" />
      </a>
    </header>

    <nav class="nav">
      <a class="nav__link" href="index.html">Store</a>
      <a class="nav__link" href="us.html">About Us</a>
    </nav>

    <main class="container">
      <h1>React JS</h1>
      <div class="shirt">
        <img src="./img/3.jpg" alt="" class="shirt__image" />

        <div class="shirt__content">
          <p>
            Our t-shirts are made with the best materials to avoid wrinkles and
            loss of color after washing. With them you can show off your geek
            style without losing quality over time
          </p>

          <form class="form" action="">
            <select class="form__field" name="" id="">
              <option disabled selected>--Select Size--</option>
              <option value="">S</option>
              <option value="">M</option>
              <option value="">L</option>
            </select>

            <input
              class="form__field"
              type="number"
              placeholder="Quantity"
              name=""
              min="1"
              id=""
            />
            <input class="form__submit" type="submit" value="Add to Cart" />
          </form>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__text">
        <small
          >&copy; Copyright 2021, ZenwayGallery - All rights reserved
          2021</small
        >
      </p>
    </footer>
  </body>
</html>
